<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(to bottom right, #f7e9b1, #a4874b);
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 25px;
        display: flex;
        justify-content: center;
      }

      .advertisement {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100vh;
      }

      .advertisement img {
        width: 100%;
        height: auto;
      }

      @keyframes shake {
        0% {
          transform: translateX(0) rotate(0);
        }
        20% {
          transform: translateX(-10px) rotate(-5deg);
        }
        40% {
          transform: translateX(10px) rotate(5deg);
        }
        60% {
          transform: translateX(-10px) rotate(-5deg);
        }
        80% {
          transform: translateX(10px) rotate(5deg);
        }
        100% {
          transform: translateX(0) rotate(0);
        }
      }

      .pelican {
        margin: 0%;
      }
      .pelican:hover {
        animation: shake 2s ease-in-out infinite;
      }
      .daylight {
        margin: 0%;
      }
    
      .daylight:hover {
        animation: shake 2s ease-in-out infinite;
      }

      .luckies {
        margin: 0%;
      }
      .luckies:hover {
        animation: shake 2s ease-in-out infinite;
      }
      .train {
        margin: 0%;
      }
      .train:hover {
        animation: shake 2s ease-in-out infinite;
      }
      .navbar {
        position: fixed;
        bottom: 1%;
      }
      button {
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.8),
          rgba(0, 0, 0, 0.8)
        );
      }
      button a {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: black;
        font-size: 25px;
        font-weight: bolder;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Wonderful World of Advertisements</h1>
      <div class="advertisement">
        <div class="pelican">
          <img
            src="web_final_images/pelican.1.jpg"
            alt="Pelican Advertisement"
          />
        </div>
        <div class="daylight">
          <img
            src="web_final_images/daylight.1.jpg"
            alt="Daylight Advertisement"
          />
        </div>
        <div class="luckies">
          <img
            src="web_final_images/luckystrike.png"
            alt="Lucky Strike Advertisement"
          />
        </div>
        <div class="train">
          <img src="web_final_images/train-1.jpg" alt="Advertisement" />
        </div>
      </div>
    </main>
    <nav>
      <div class="navbar">
        <button><a href="index.html">Menu</a></button>

        <button><a href="chaplin.html">20's</a></button>

        <button><a href="imagegallery.html">Mad Men</a></button>

        <button><a href="future.html">Future</a></button>

        <button><a href="mushroom.html">Mushroom</a></button>
      </div>
    </nav>
  </body>
</html>
